Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3988;Potsdam (S�kularstation);FM;31.12.2019;01.01.2021; - ;FM wurde nicht gemessen.;eor;                                                                                                                
3988;Potsdam (S�kularstation);FX;31.12.2019;01.01.2021; - ;FX wurde nicht gemessen.;eor;                                                                                                                
