C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 3/stations/stations/Selection_gilbués.R="67531027"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/Drought_setting_data.R="B138FDC0"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/DESCRIPTION="7EC093C2"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/NAMESPACE="CA10E79C"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/R/get_data.R="C2182E9D"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/R/get_metric.R="03170D63"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/R/get_parameters.R="1DBCC35E"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/R/get_spi.R="4627EB38"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/R/get_spi_m.R="B4B6C877"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/R/hist_plot.R="74214961"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/man/get_data.Rd="BB27C764"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/man/get_metric.Rd="71D5F5A0"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/man/get_parameters.Rd="AA49396A"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/man/get_spi.Rd="3BD5F32C"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/man/get_spi_m.Rd="DA4094FE"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/DroughtSDF/man/hist_plot.Rd="F1029E0E"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/package/test.R="21C0E3CB"
