C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%203%2Fstations%2Fstations%2FSelection_gilbu%C3%A9s.R="E17DCD8E"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2FDrought_setting_data.R="84BD36FD"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FDESCRIPTION="B18DAE37"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FNAMESPACE="19D4B6B4"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FR%2Fget_data.R="3BC80400"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FR%2Fget_metric.R="D561DB45"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FR%2Fget_multipliers.R="A2A546A1"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FR%2Fget_parameters.R="EF75D491"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FR%2Fget_spi.R="94054360"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FR%2Fget_spi_m.R="E48DADD0"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2FR%2Fhist_plot.R="EC01D76C"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2Fman%2Fget_data.Rd="435B6666"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2Fman%2Fget_metric.Rd="6167532C"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2Fman%2Fget_multipliers.Rd="122617B3"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2Fman%2Fget_parameters.Rd="B436BE04"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2Fman%2Fget_spi.Rd="671E86AE"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2Fman%2Fget_spi_m.Rd="117B5324"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2FDroughtSDF%2Fman%2Fhist_plot.Rd="4C7680DE"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2Fpackage%2Ftest.R="FCD5F19A"
